{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SampleHelpDesk;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FileSettings" :{
        "UploadsFolder": "C:\\Donwloads"
    },
  "AllowedHosts": "*"
}
